{
  "name": "eslint-plugin-mossop",
  "version": "1.0.5",
  "description": "My personal eslint configurations.",
  "author": "Dave Townsend <dtownsend@oxymoronical.com>",
  "main": "index.js",
  "peerDependencies": {
    "eslint": ">=0.8.0",
    "@typescript-eslint/eslint-plugin": "^2.24.0",
    "@typescript-eslint/parser": "^2.24.0",
    "eslint-import-resolver-ts": "^0.4.2",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-react": "^7.19.0"
  }
}
